$ mysql -ulsinh
mysql> create database Barn_with_chickens;
mysql> use Barn_with_chickens;
mysql> alter table poultry add type enum('hens', 'roosters', 'chicks') after id;
mysql> alter table Poultry add type enum('hens', 'roosters', 'chicks') after id;  
mysql> alter table Poultry add numberOfChickensonSpecificDate INT after type;
mysql> alter table Poultry add numberOfChicksOnSpecificDate INT after numberOfChickensonSpecificDate;
mysql> alter table Poultry add numberOfChickComingOfAgeOnFutureDate INT after numberOfChicksOnSpecificDate;
mysql> describe Poultry;

+--------------------------------------+----------------------------------+------+-----+---------+----------------+
| Field                                | Type                             | Null | Key | Default | Extra          |
+--------------------------------------+----------------------------------+------+-----+---------+----------------+
| id                                   | int(11)                          | NO   | PRI | NULL    | auto_increment |
| type                                 | enum('hens','roosters','chicks') | YES  |     | NULL    |                |
| numberOfChickensonSpecificDate       | int(11)                          | YES  |     | NULL    |                |
| numberOfChicksOnSpecificDate         | int(11)                          | YES  |     | NULL    |                |
| numberOfChickComingOfAgeOnFutureDate | int(11)                          | YES  |     | NULL    |                |
+--------------------------------------+----------------------------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)