$ mysql -ulsinh
mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
+-----------------------+
5 rows in set (0.00 sec)

mysql> use decodemtl_addressbook;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> show tables;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AdressBook                      |
| Entry                           |
+---------------------------------+
3 rows in set (0.00 sec)